<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>about me</title>
</head>

<body>
    <header>
        <h1>Michael Praetz</h1>
        <ul>
            <a class="button" href="#">about me</a>
            <a class="button" href="/portfolio.html">Portfolio</a>
            <a class="button" href="/Contact.html">Contact</a>
        </ul>
    </header>
    <main id="aboutme" class="container">
        <div class="aboutMe1">
            <h2>About Mike</h2>
            <img src="/css/images/2020-12-04.png" alt="picture">
            <P>I was born in Arizona and unlike most people in Arizona I like the heat. My hobies are gaming, fitness,
                and nature, so I get to enjoy benefit of getting out a couple of times
                a week as a result of my hobies.
            </P>
        </div>
        <div class="aboutMe2">
            <h2>programing languages</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
            </ol>
        </div>
    </main>
    <footer>
        <a class="copy" href="#">copyright 2020</a>
    </footer>

</body>

</html>