<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Michael Praetz</h1>
        <ul>
            <a href="/index.html">about me</a>
            <a href="#">Portfolio</a>
            <a href="/Contact.html">Contact</a>
        </ul>
    </header>
    <main id="portfolio" class="container">
            <div class="image1">
                <img src="/css/images/khandra.png" alt="Picture">
            </div>
            <div class="image2">
                <img src="/css/images/khandra.png" alt="Picture">
            </div>
            <div class="image3">
                <img src="/css/images/khandra.png" alt="Picture">
            </div>
            <div class="image4">
                <img src="/css/images/khandra.png" alt="Picture">
            </div>
    </main>
    <footer>
        <a class="copy" href="#">copyright 2020</a>
    </footer>

</body>

</html>